<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matrix: C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix
   </div>
   <div id="projectbrief">A library for matrix operations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_matrix.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">Matrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);                 </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">Matrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">double</span> value);   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a>();                                  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#af0722ceaa06d860a236378a04f610942">operator+</a>(<a class="code" href="class_matrix.html">Matrix</a> &amp;b);                    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">operator*</a>(<a class="code" href="class_matrix.html">Matrix</a> &amp;b);                    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">operator*</a>(<span class="keywordtype">double</span> scalar);            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#a4a251345f0f7ee49fbd3c196f1b99438">Identity</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#aaa9e61c8e1e87cdd7c34ee8690f37190">multiply</a>(<span class="keywordtype">double</span> scalar);             </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a8b0973eaa4ce4924f10d9bbf7630c07b">getRows</a>(<span class="keywordtype">void</span>);                          </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#af8f8c1b3a03c4bb281571ac449406fe5">getCols</a>(<span class="keywordtype">void</span>);                          </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="class_matrix.html#af7335bac0b231a6dc72f69476c0bd6fe">getArray</a>(<span class="keywordtype">void</span>);                     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a9ddfdc3fd20ed06d2735f79449720ffc">display</a>(<span class="keywordtype">void</span>);                         </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_matrix.html#a5202b19d1bf1cae7cf106fe2a999fc2b">index</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);                 </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_matrix.html#af49a73e8389d0e24ecfad297c8eede70">element</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);              </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;private :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_matrix.html#ab47018763c47555749145cc47b6ac979">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#ab47018763c47555749145cc47b6ac979">Rows</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_matrix.html#a56b4031b917b374c768d52a2a71eb501">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a56b4031b917b374c768d52a2a71eb501">Cols</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_matrix.html#a73d501d32befe3612c1c133e9b590983">   41</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_matrix.html#a73d501d32befe3612c1c133e9b590983">Array</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_matrix_html_a9b1c3627f573d78a2f08623fdfef990f"><div class="ttname"><a href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdoc">default matrix destructor</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:99</div></div>
<div class="ttc" id="aclass_matrix_html_af8f8c1b3a03c4bb281571ac449406fe5"><div class="ttname"><a href="class_matrix.html#af8f8c1b3a03c4bb281571ac449406fe5">Matrix::getCols</a></div><div class="ttdeci">int getCols(void)</div><div class="ttdoc">get the number of columns in a matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:120</div></div>
<div class="ttc" id="aclass_matrix_html_a77109678219b5ceafe82b63c73f9ff20"><div class="ttname"><a href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">Matrix::operator*</a></div><div class="ttdeci">Matrix operator*(Matrix &amp;b)</div><div class="ttdoc">multiply two matrices together</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:195</div></div>
<div class="ttc" id="aclass_matrix_html_a73d501d32befe3612c1c133e9b590983"><div class="ttname"><a href="class_matrix.html#a73d501d32befe3612c1c133e9b590983">Matrix::Array</a></div><div class="ttdeci">double * Array</div><div class="ttdef"><b>Definition:</b> Matrix.h:41</div></div>
<div class="ttc" id="aclass_matrix_html_a9ddfdc3fd20ed06d2735f79449720ffc"><div class="ttname"><a href="class_matrix.html#a9ddfdc3fd20ed06d2735f79449720ffc">Matrix::display</a></div><div class="ttdeci">void display(void)</div><div class="ttdoc">display the elements of the matrix row after row</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:273</div></div>
<div class="ttc" id="aclass_matrix_html_a7213414e405fd1c81c394d5053721fa7"><div class="ttname"><a href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">Matrix::Matrix</a></div><div class="ttdeci">Matrix(int rows, int cols)</div><div class="ttdoc">initialize a uniform zero matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:37</div></div>
<div class="ttc" id="aclass_matrix_html_af0722ceaa06d860a236378a04f610942"><div class="ttname"><a href="class_matrix.html#af0722ceaa06d860a236378a04f610942">Matrix::operator+</a></div><div class="ttdeci">Matrix operator+(Matrix &amp;b)</div><div class="ttdoc">add two matrices together</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:160</div></div>
<div class="ttc" id="aclass_matrix_html_a8b0973eaa4ce4924f10d9bbf7630c07b"><div class="ttname"><a href="class_matrix.html#a8b0973eaa4ce4924f10d9bbf7630c07b">Matrix::getRows</a></div><div class="ttdeci">int getRows(void)</div><div class="ttdoc">get the number of rows in a matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:108</div></div>
<div class="ttc" id="aclass_matrix_html_a4a251345f0f7ee49fbd3c196f1b99438"><div class="ttname"><a href="class_matrix.html#a4a251345f0f7ee49fbd3c196f1b99438">Matrix::Identity</a></div><div class="ttdeci">Matrix Identity(int rows, int cols)</div><div class="ttdoc">initialize an identity matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:74</div></div>
<div class="ttc" id="aclass_matrix_html_a56b4031b917b374c768d52a2a71eb501"><div class="ttname"><a href="class_matrix.html#a56b4031b917b374c768d52a2a71eb501">Matrix::Cols</a></div><div class="ttdeci">int Cols</div><div class="ttdef"><b>Definition:</b> Matrix.h:39</div></div>
<div class="ttc" id="aclass_matrix_html_a5202b19d1bf1cae7cf106fe2a999fc2b"><div class="ttname"><a href="class_matrix.html#a5202b19d1bf1cae7cf106fe2a999fc2b">Matrix::index</a></div><div class="ttdeci">size_t index(int x, int y)</div><div class="ttdoc">get the index an element in a matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:21</div></div>
<div class="ttc" id="aclass_matrix_html_ab47018763c47555749145cc47b6ac979"><div class="ttname"><a href="class_matrix.html#ab47018763c47555749145cc47b6ac979">Matrix::Rows</a></div><div class="ttdeci">int Rows</div><div class="ttdef"><b>Definition:</b> Matrix.h:37</div></div>
<div class="ttc" id="aclass_matrix_html_af7335bac0b231a6dc72f69476c0bd6fe"><div class="ttname"><a href="class_matrix.html#af7335bac0b231a6dc72f69476c0bd6fe">Matrix::getArray</a></div><div class="ttdeci">double * getArray(void)</div><div class="ttdoc">get the array pointer of a matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:132</div></div>
<div class="ttc" id="aclass_matrix_html_aaa9e61c8e1e87cdd7c34ee8690f37190"><div class="ttname"><a href="class_matrix.html#aaa9e61c8e1e87cdd7c34ee8690f37190">Matrix::multiply</a></div><div class="ttdeci">Matrix multiply(double scalar)</div><div class="ttdoc">multiply a matrix with a scalar</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:253</div></div>
<div class="ttc" id="aclass_matrix_html_af49a73e8389d0e24ecfad297c8eede70"><div class="ttname"><a href="class_matrix.html#af49a73e8389d0e24ecfad297c8eede70">Matrix::element</a></div><div class="ttdeci">double * element(int x, int y)</div><div class="ttdoc">get the pointer to the element at row i , column j of a matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:146</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
