<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matrix: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix
   </div>
   <div id="projectbrief">A library for matrix operations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7213414e405fd1c81c394d5053721fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">Matrix</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a7213414e405fd1c81c394d5053721fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a uniform zero matrix  <a href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">More...</a><br /></td></tr>
<tr class="separator:a7213414e405fd1c81c394d5053721fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad4f8f910df650caff2d272a9255d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8fad4f8f910df650caff2d272a9255d9">Matrix</a> (int rows, int cols, double value)</td></tr>
<tr class="memdesc:a8fad4f8f910df650caff2d272a9255d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a uniform matrix  <a href="class_matrix.html#a8fad4f8f910df650caff2d272a9255d9">More...</a><br /></td></tr>
<tr class="separator:a8fad4f8f910df650caff2d272a9255d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c3627f573d78a2f08623fdfef990f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a> ()</td></tr>
<tr class="memdesc:a9b1c3627f573d78a2f08623fdfef990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default matrix destructor  <a href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">More...</a><br /></td></tr>
<tr class="separator:a9b1c3627f573d78a2f08623fdfef990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0722ceaa06d860a236378a04f610942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af0722ceaa06d860a236378a04f610942">operator+</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;b)</td></tr>
<tr class="memdesc:af0722ceaa06d860a236378a04f610942"><td class="mdescLeft">&#160;</td><td class="mdescRight">add two matrices together  <a href="class_matrix.html#af0722ceaa06d860a236378a04f610942">More...</a><br /></td></tr>
<tr class="separator:af0722ceaa06d860a236378a04f610942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77109678219b5ceafe82b63c73f9ff20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">operator*</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;b)</td></tr>
<tr class="memdesc:a77109678219b5ceafe82b63c73f9ff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply two matrices together  <a href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">More...</a><br /></td></tr>
<tr class="separator:a77109678219b5ceafe82b63c73f9ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f006b8a933f8883d23cf5364af40a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ab1f006b8a933f8883d23cf5364af40a8">operator*</a> (double scalar)</td></tr>
<tr class="memdesc:ab1f006b8a933f8883d23cf5364af40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator multiply a matrix with a scalar  <a href="class_matrix.html#ab1f006b8a933f8883d23cf5364af40a8">More...</a><br /></td></tr>
<tr class="separator:ab1f006b8a933f8883d23cf5364af40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a251345f0f7ee49fbd3c196f1b99438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a4a251345f0f7ee49fbd3c196f1b99438">Identity</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a4a251345f0f7ee49fbd3c196f1b99438"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an identity matrix  <a href="class_matrix.html#a4a251345f0f7ee49fbd3c196f1b99438">More...</a><br /></td></tr>
<tr class="separator:a4a251345f0f7ee49fbd3c196f1b99438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e61c8e1e87cdd7c34ee8690f37190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaa9e61c8e1e87cdd7c34ee8690f37190">multiply</a> (double scalar)</td></tr>
<tr class="memdesc:aaa9e61c8e1e87cdd7c34ee8690f37190"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a matrix with a scalar  <a href="class_matrix.html#aaa9e61c8e1e87cdd7c34ee8690f37190">More...</a><br /></td></tr>
<tr class="separator:aaa9e61c8e1e87cdd7c34ee8690f37190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0973eaa4ce4924f10d9bbf7630c07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8b0973eaa4ce4924f10d9bbf7630c07b">getRows</a> (void)</td></tr>
<tr class="memdesc:a8b0973eaa4ce4924f10d9bbf7630c07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of rows in a matrix  <a href="class_matrix.html#a8b0973eaa4ce4924f10d9bbf7630c07b">More...</a><br /></td></tr>
<tr class="separator:a8b0973eaa4ce4924f10d9bbf7630c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f8c1b3a03c4bb281571ac449406fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af8f8c1b3a03c4bb281571ac449406fe5">getCols</a> (void)</td></tr>
<tr class="memdesc:af8f8c1b3a03c4bb281571ac449406fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of columns in a matrix  <a href="class_matrix.html#af8f8c1b3a03c4bb281571ac449406fe5">More...</a><br /></td></tr>
<tr class="separator:af8f8c1b3a03c4bb281571ac449406fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7335bac0b231a6dc72f69476c0bd6fe"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af7335bac0b231a6dc72f69476c0bd6fe">getArray</a> (void)</td></tr>
<tr class="memdesc:af7335bac0b231a6dc72f69476c0bd6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the array pointer of a matrix  <a href="class_matrix.html#af7335bac0b231a6dc72f69476c0bd6fe">More...</a><br /></td></tr>
<tr class="separator:af7335bac0b231a6dc72f69476c0bd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddfdc3fd20ed06d2735f79449720ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9ddfdc3fd20ed06d2735f79449720ffc">display</a> (void)</td></tr>
<tr class="memdesc:a9ddfdc3fd20ed06d2735f79449720ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the elements of the matrix row after row  <a href="class_matrix.html#a9ddfdc3fd20ed06d2735f79449720ffc">More...</a><br /></td></tr>
<tr class="separator:a9ddfdc3fd20ed06d2735f79449720ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202b19d1bf1cae7cf106fe2a999fc2b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5202b19d1bf1cae7cf106fe2a999fc2b">index</a> (int x, int y)</td></tr>
<tr class="memdesc:a5202b19d1bf1cae7cf106fe2a999fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index an element in a matrix  <a href="class_matrix.html#a5202b19d1bf1cae7cf106fe2a999fc2b">More...</a><br /></td></tr>
<tr class="separator:a5202b19d1bf1cae7cf106fe2a999fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a73e8389d0e24ecfad297c8eede70"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af49a73e8389d0e24ecfad297c8eede70">element</a> (int x, int y)</td></tr>
<tr class="memdesc:af49a73e8389d0e24ecfad297c8eede70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pointer to the element at row i , column j of a matrix  <a href="class_matrix.html#af49a73e8389d0e24ecfad297c8eede70">More...</a><br /></td></tr>
<tr class="separator:af49a73e8389d0e24ecfad297c8eede70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab47018763c47555749145cc47b6ac979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ab47018763c47555749145cc47b6ac979">Rows</a></td></tr>
<tr class="separator:ab47018763c47555749145cc47b6ac979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4031b917b374c768d52a2a71eb501"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a56b4031b917b374c768d52a2a71eb501">Cols</a></td></tr>
<tr class="separator:a56b4031b917b374c768d52a2a71eb501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d501d32befe3612c1c133e9b590983"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a73d501d32befe3612c1c133e9b590983">Array</a></td></tr>
<tr class="separator:a73d501d32befe3612c1c133e9b590983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A matrix class This class implements matrix and its operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7213414e405fd1c81c394d5053721fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7213414e405fd1c81c394d5053721fa7">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a uniform zero matrix </p>
<p>initialize zero matrix rows * cols</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>int The row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>int The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The initialized matrix </dd></dl>

</div>
</div>
<a id="a8fad4f8f910df650caff2d272a9255d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad4f8f910df650caff2d272a9255d9">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a uniform matrix </p>
<p>initialize matrix with all elements equal to value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of all the elements <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The initialized matrix </dd></dl>

</div>
</div>
<a id="a9b1c3627f573d78a2f08623fdfef990f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1c3627f573d78a2f08623fdfef990f">&#9670;&nbsp;</a></span>~Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default matrix destructor </p>
<p>default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ddfdc3fd20ed06d2735f79449720ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddfdc3fd20ed06d2735f79449720ffc">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the elements of the matrix row after row </p>
<p>display all elements row after row </p>

</div>
</div>
<a id="af49a73e8389d0e24ecfad297c8eede70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a73e8389d0e24ecfad297c8eede70">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Matrix::element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the pointer to the element at row i , column j of a matrix </p>
<p>return the pointer to the element at row i , column j</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* The pointer to the element at row i , column j </dd></dl>

</div>
</div>
<a id="af7335bac0b231a6dc72f69476c0bd6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7335bac0b231a6dc72f69476c0bd6fe">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Matrix::getArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the array pointer of a matrix </p>
<p>get the array pointer a matrix</p>
<dl class="section return"><dt>Returns</dt><dd>double* The array pointer </dd></dl>

</div>
</div>
<a id="af8f8c1b3a03c4bb281571ac449406fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f8c1b3a03c4bb281571ac449406fe5">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getCols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of columns in a matrix </p>
<p>get the number of columns a matrix</p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a id="a8b0973eaa4ce4924f10d9bbf7630c07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0973eaa4ce4924f10d9bbf7630c07b">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getRows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of rows in a matrix </p>
<p>get the number of rows a matrix</p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows </dd></dl>

</div>
</div>
<a id="a4a251345f0f7ee49fbd3c196f1b99438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a251345f0f7ee49fbd3c196f1b99438">&#9670;&nbsp;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::Identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize an identity matrix </p>
<p>initialize the identity matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The initialized matrix </dd></dl>

</div>
</div>
<a id="a5202b19d1bf1cae7cf106fe2a999fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5202b19d1bf1cae7cf106fe2a999fc2b">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Matrix::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the index an element in a matrix </p>
<p>return the index of an element at row i , column j</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>int The row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>int The column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t The index of the element at row i ; column j </dd></dl>

</div>
</div>
<a id="aaa9e61c8e1e87cdd7c34ee8690f37190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e61c8e1e87cdd7c34ee8690f37190">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply a matrix with a scalar </p>
<p>multiply a matrix by a scalar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar to multiply the matrix with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The result </dd></dl>

</div>
</div>
<a id="ab1f006b8a933f8883d23cf5364af40a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f006b8a933f8883d23cf5364af40a8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator multiply a matrix with a scalar </p>
<p><a class="el" href="class_matrix.html">Matrix</a> multiply by scalar M = scalar * B</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar to multiply the matrix with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The result </dd></dl>

</div>
</div>
<a id="a77109678219b5ceafe82b63c73f9ff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77109678219b5ceafe82b63c73f9ff20">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply two matrices together </p>
<p><a class="el" href="class_matrix.html">Matrix</a> multiply ; example : M = A * B</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>The other matrix to multiply with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The result of the multiplication </dd></dl>

</div>
</div>
<a id="af0722ceaa06d860a236378a04f610942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0722ceaa06d860a236378a04f610942">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add two matrices together </p>
<p><a class="el" href="class_matrix.html">Matrix</a> addition ; example : M = A + B</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The other matrix to add with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> The result of the addition </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73d501d32befe3612c1c133e9b590983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d501d32befe3612c1c133e9b590983">&#9670;&nbsp;</a></span>Array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Matrix::Array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>matrix is stored as 1D double array pointer </p>

</div>
</div>
<a id="a56b4031b917b374c768d52a2a71eb501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4031b917b374c768d52a2a71eb501">&#9670;&nbsp;</a></span>Cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::Cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of columns </p>

</div>
</div>
<a id="ab47018763c47555749145cc47b6ac979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47018763c47555749145cc47b6ac979">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of rows </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mboun/source/repos/Matrix/Matrix/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>C:/Users/mboun/source/repos/Matrix/Matrix/<a class="el" href="_matrix_8cpp.html">Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
