<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matrix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matrix
   </div>
   <div id="projectbrief">A library for matrix operations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Array
: <a class="el" href="class_matrix.html#a73d501d32befe3612c1c133e9b590983">Matrix</a>
</li>
<li>Cols
: <a class="el" href="class_matrix.html#a56b4031b917b374c768d52a2a71eb501">Matrix</a>
</li>
<li>display()
: <a class="el" href="class_matrix.html#a9ddfdc3fd20ed06d2735f79449720ffc">Matrix</a>
</li>
<li>element()
: <a class="el" href="class_matrix.html#af49a73e8389d0e24ecfad297c8eede70">Matrix</a>
</li>
<li>getArray()
: <a class="el" href="class_matrix.html#af7335bac0b231a6dc72f69476c0bd6fe">Matrix</a>
</li>
<li>getCols()
: <a class="el" href="class_matrix.html#af8f8c1b3a03c4bb281571ac449406fe5">Matrix</a>
</li>
<li>getRows()
: <a class="el" href="class_matrix.html#a8b0973eaa4ce4924f10d9bbf7630c07b">Matrix</a>
</li>
<li>Identity()
: <a class="el" href="class_matrix.html#a4a251345f0f7ee49fbd3c196f1b99438">Matrix</a>
</li>
<li>index()
: <a class="el" href="class_matrix.html#a5202b19d1bf1cae7cf106fe2a999fc2b">Matrix</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#a7213414e405fd1c81c394d5053721fa7">Matrix</a>
</li>
<li>multiply()
: <a class="el" href="class_matrix.html#aaa9e61c8e1e87cdd7c34ee8690f37190">Matrix</a>
</li>
<li>operator*()
: <a class="el" href="class_matrix.html#a77109678219b5ceafe82b63c73f9ff20">Matrix</a>
</li>
<li>operator+()
: <a class="el" href="class_matrix.html#af0722ceaa06d860a236378a04f610942">Matrix</a>
</li>
<li>Rows
: <a class="el" href="class_matrix.html#ab47018763c47555749145cc47b6ac979">Matrix</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
