\hypertarget{_matrix_8cpp}{}\doxysection{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\+Matrix.cpp File Reference}
\label{_matrix_8cpp}\index{C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.cpp@{C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.cpp}}


\mbox{\hyperlink{class_matrix}{Matrix}} class file.  


{\ttfamily \#include \char`\"{}Matrix.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_matrix}{Matrix}} class file. 

\begin{DoxyAuthor}{Author}
Colombe M\textquotesingle{}boungou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 2020 
\end{DoxyDate}
