\hypertarget{_matrix_8h}{}\doxysection{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\+Matrix.h File Reference}
\label{_matrix_8h}\index{C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.h@{C:/Users/mboun/source/repos/Matrix/Matrix/Matrix.h}}


\mbox{\hyperlink{class_matrix}{Matrix}} class header file.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_matrix}{Matrix}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_matrix}{Matrix}} class header file. 

\begin{DoxyAuthor}{Author}
Colombe M\textquotesingle{}boungou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 2020 
\end{DoxyDate}
