\hypertarget{class_matrix}{}\doxysection{Matrix Class Reference}
\label{class_matrix}\index{Matrix@{Matrix}}


{\ttfamily \#include $<$Matrix.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_matrix_a7213414e405fd1c81c394d5053721fa7}{Matrix}} (int rows, int cols)
\begin{DoxyCompactList}\small\item\em initialize a uniform zero matrix \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix_a8fad4f8f910df650caff2d272a9255d9}{Matrix}} (int rows, int cols, double value)
\begin{DoxyCompactList}\small\item\em initialize a uniform matrix \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}{$\sim$\+Matrix}} ()
\begin{DoxyCompactList}\small\item\em default matrix destructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix}{Matrix}} \mbox{\hyperlink{class_matrix_af0722ceaa06d860a236378a04f610942}{operator+}} (\mbox{\hyperlink{class_matrix}{Matrix}} \&b)
\begin{DoxyCompactList}\small\item\em add two matrices together \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix}{Matrix}} \mbox{\hyperlink{class_matrix_a77109678219b5ceafe82b63c73f9ff20}{operator$\ast$}} (\mbox{\hyperlink{class_matrix}{Matrix}} \&b)
\begin{DoxyCompactList}\small\item\em multiply two matrices together \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix}{Matrix}} \mbox{\hyperlink{class_matrix_ab1f006b8a933f8883d23cf5364af40a8}{operator$\ast$}} (double scalar)
\begin{DoxyCompactList}\small\item\em operator multiply a matrix with a scalar \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix}{Matrix}} \mbox{\hyperlink{class_matrix_a4a251345f0f7ee49fbd3c196f1b99438}{Identity}} (int rows, int cols)
\begin{DoxyCompactList}\small\item\em initialize an identity matrix \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matrix}{Matrix}} \mbox{\hyperlink{class_matrix_aaa9e61c8e1e87cdd7c34ee8690f37190}{multiply}} (double scalar)
\begin{DoxyCompactList}\small\item\em multiply a matrix with a scalar \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_matrix_a8b0973eaa4ce4924f10d9bbf7630c07b}{get\+Rows}} (void)
\begin{DoxyCompactList}\small\item\em get the number of rows in a matrix \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_matrix_af8f8c1b3a03c4bb281571ac449406fe5}{get\+Cols}} (void)
\begin{DoxyCompactList}\small\item\em get the number of columns in a matrix \end{DoxyCompactList}\item 
double $\ast$ \mbox{\hyperlink{class_matrix_af7335bac0b231a6dc72f69476c0bd6fe}{get\+Array}} (void)
\begin{DoxyCompactList}\small\item\em get the array pointer of a matrix \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_matrix_a9ddfdc3fd20ed06d2735f79449720ffc}{display}} (void)
\begin{DoxyCompactList}\small\item\em display the elements of the matrix row after row \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_matrix_a5202b19d1bf1cae7cf106fe2a999fc2b}{index}} (int x, int y)
\begin{DoxyCompactList}\small\item\em get the index an element in a matrix \end{DoxyCompactList}\item 
double $\ast$ \mbox{\hyperlink{class_matrix_af49a73e8389d0e24ecfad297c8eede70}{element}} (int x, int y)
\begin{DoxyCompactList}\small\item\em get the pointer to the element at row i , column j of a matrix \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_matrix_ab47018763c47555749145cc47b6ac979}{Rows}}
\item 
int \mbox{\hyperlink{class_matrix_a56b4031b917b374c768d52a2a71eb501}{Cols}}
\item 
double $\ast$ \mbox{\hyperlink{class_matrix_a73d501d32befe3612c1c133e9b590983}{Array}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A matrix class This class implements matrix and its operations 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_matrix_a7213414e405fd1c81c394d5053721fa7}\label{class_matrix_a7213414e405fd1c81c394d5053721fa7}} 
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Matrix()}{Matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Matrix\+::\+Matrix (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})}



initialize a uniform zero matrix 

initialize zero matrix rows $\ast$ cols


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em rows} & int The row index \\
\hline
\mbox{\texttt{ in}}  & {\em cols} & int The column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The initialized matrix 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a8fad4f8f910df650caff2d272a9255d9}\label{class_matrix_a8fad4f8f910df650caff2d272a9255d9}} 
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Matrix()}{Matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Matrix\+::\+Matrix (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{cols,  }\item[{double}]{value }\end{DoxyParamCaption})}



initialize a uniform matrix 

initialize matrix with all elements equal to value


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em rows} & The row index \\
\hline
\mbox{\texttt{ in}}  & {\em cols} & The column index \\
\hline
\mbox{\texttt{ in}}  & {\em value} & The value of all the elements ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The initialized matrix 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}\label{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}} 
\index{Matrix@{Matrix}!````~Matrix@{$\sim$Matrix}}
\index{````~Matrix@{$\sim$Matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{$\sim$Matrix()}{~Matrix()}}
{\footnotesize\ttfamily Matrix\+::$\sim$\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



default matrix destructor 

default destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_matrix_a9ddfdc3fd20ed06d2735f79449720ffc}\label{class_matrix_a9ddfdc3fd20ed06d2735f79449720ffc}} 
\index{Matrix@{Matrix}!display@{display}}
\index{display@{display}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Matrix\+::display (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



display the elements of the matrix row after row 

display all elements row after row \mbox{\Hypertarget{class_matrix_af49a73e8389d0e24ecfad297c8eede70}\label{class_matrix_af49a73e8389d0e24ecfad297c8eede70}} 
\index{Matrix@{Matrix}!element@{element}}
\index{element@{element}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{element()}{element()}}
{\footnotesize\ttfamily double $\ast$ Matrix\+::element (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}



get the pointer to the element at row i , column j of a matrix 

return the pointer to the element at row i , column j


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i} & The row index \\
\hline
\mbox{\texttt{ in}}  & {\em j} & The column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double$\ast$ The pointer to the element at row i , column j 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_af7335bac0b231a6dc72f69476c0bd6fe}\label{class_matrix_af7335bac0b231a6dc72f69476c0bd6fe}} 
\index{Matrix@{Matrix}!getArray@{getArray}}
\index{getArray@{getArray}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{getArray()}{getArray()}}
{\footnotesize\ttfamily double $\ast$ Matrix\+::get\+Array (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get the array pointer of a matrix 

get the array pointer a matrix

\begin{DoxyReturn}{Returns}
double$\ast$ The array pointer 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_af8f8c1b3a03c4bb281571ac449406fe5}\label{class_matrix_af8f8c1b3a03c4bb281571ac449406fe5}} 
\index{Matrix@{Matrix}!getCols@{getCols}}
\index{getCols@{getCols}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{getCols()}{getCols()}}
{\footnotesize\ttfamily int Matrix\+::get\+Cols (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get the number of columns in a matrix 

get the number of columns a matrix

\begin{DoxyReturn}{Returns}
The number of columns 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a8b0973eaa4ce4924f10d9bbf7630c07b}\label{class_matrix_a8b0973eaa4ce4924f10d9bbf7630c07b}} 
\index{Matrix@{Matrix}!getRows@{getRows}}
\index{getRows@{getRows}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{getRows()}{getRows()}}
{\footnotesize\ttfamily int Matrix\+::get\+Rows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get the number of rows in a matrix 

get the number of rows a matrix

\begin{DoxyReturn}{Returns}
The number of rows 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a4a251345f0f7ee49fbd3c196f1b99438}\label{class_matrix_a4a251345f0f7ee49fbd3c196f1b99438}} 
\index{Matrix@{Matrix}!Identity@{Identity}}
\index{Identity@{Identity}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Identity()}{Identity()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matrix}{Matrix}} Matrix\+::\+Identity (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})}



initialize an identity matrix 

initialize the identity matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em rows} & The number of rows \\
\hline
\mbox{\texttt{ in}}  & {\em cols} & The number of columns \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The initialized matrix 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a5202b19d1bf1cae7cf106fe2a999fc2b}\label{class_matrix_a5202b19d1bf1cae7cf106fe2a999fc2b}} 
\index{Matrix@{Matrix}!index@{index}}
\index{index@{index}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily size\+\_\+t Matrix\+::index (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}



get the index an element in a matrix 

return the index of an element at row i , column j


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i} & int The row index \\
\hline
\mbox{\texttt{ in}}  & {\em j} & int The column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
size\+\_\+t The index of the element at row i ; column j 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_aaa9e61c8e1e87cdd7c34ee8690f37190}\label{class_matrix_aaa9e61c8e1e87cdd7c34ee8690f37190}} 
\index{Matrix@{Matrix}!multiply@{multiply}}
\index{multiply@{multiply}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{multiply()}{multiply()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matrix}{Matrix}} Matrix\+::multiply (\begin{DoxyParamCaption}\item[{double}]{scalar }\end{DoxyParamCaption})}



multiply a matrix with a scalar 

multiply a matrix by a scalar


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em scalar} & The scalar to multiply the matrix with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The result 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_ab1f006b8a933f8883d23cf5364af40a8}\label{class_matrix_ab1f006b8a933f8883d23cf5364af40a8}} 
\index{Matrix@{Matrix}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matrix}{Matrix}} Matrix\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{double}]{scalar }\end{DoxyParamCaption})}



operator multiply a matrix with a scalar 

\mbox{\hyperlink{class_matrix}{Matrix}} multiply by scalar M = scalar $\ast$ B


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em scalar} & The scalar to multiply the matrix with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The result 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a77109678219b5ceafe82b63c73f9ff20}\label{class_matrix_a77109678219b5ceafe82b63c73f9ff20}} 
\index{Matrix@{Matrix}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matrix}{Matrix}} Matrix\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_matrix}{Matrix}} \&}]{b }\end{DoxyParamCaption})}



multiply two matrices together 

\mbox{\hyperlink{class_matrix}{Matrix}} multiply ; example \+: M = A $\ast$ B


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em b} & The other matrix to multiply with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The result of the multiplication 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_af0722ceaa06d860a236378a04f610942}\label{class_matrix_af0722ceaa06d860a236378a04f610942}} 
\index{Matrix@{Matrix}!operator+@{operator+}}
\index{operator+@{operator+}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matrix}{Matrix}} Matrix\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_matrix}{Matrix}} \&}]{b }\end{DoxyParamCaption})}



add two matrices together 

\mbox{\hyperlink{class_matrix}{Matrix}} addition ; example \+: M = A + B


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em b} & The other matrix to add with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matrix}{Matrix}} The result of the addition 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_matrix_a73d501d32befe3612c1c133e9b590983}\label{class_matrix_a73d501d32befe3612c1c133e9b590983}} 
\index{Matrix@{Matrix}!Array@{Array}}
\index{Array@{Array}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Array}{Array}}
{\footnotesize\ttfamily double$\ast$ Matrix\+::\+Array\hspace{0.3cm}{\ttfamily [private]}}

matrix is stored as 1D double array pointer \mbox{\Hypertarget{class_matrix_a56b4031b917b374c768d52a2a71eb501}\label{class_matrix_a56b4031b917b374c768d52a2a71eb501}} 
\index{Matrix@{Matrix}!Cols@{Cols}}
\index{Cols@{Cols}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Cols}{Cols}}
{\footnotesize\ttfamily int Matrix\+::\+Cols\hspace{0.3cm}{\ttfamily [private]}}

number of columns \mbox{\Hypertarget{class_matrix_ab47018763c47555749145cc47b6ac979}\label{class_matrix_ab47018763c47555749145cc47b6ac979}} 
\index{Matrix@{Matrix}!Rows@{Rows}}
\index{Rows@{Rows}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Rows}{Rows}}
{\footnotesize\ttfamily int Matrix\+::\+Rows\hspace{0.3cm}{\ttfamily [private]}}

number of rows 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\mbox{\hyperlink{_matrix_8h}{Matrix.\+h}}\item 
C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\mbox{\hyperlink{_matrix_8cpp}{Matrix.\+cpp}}\end{DoxyCompactItemize}
