\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\mbox{\hyperlink{_matrix_8cpp}{Matrix.\+cpp}} \\*\mbox{\hyperlink{class_matrix}{Matrix}} class file }{\pageref{_matrix_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\mbox{\hyperlink{_matrix_8h}{Matrix.\+h}} \\*\mbox{\hyperlink{class_matrix}{Matrix}} class header file }{\pageref{_matrix_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/\mbox{\hyperlink{test_8cpp}{test.\+cpp}} \\*Code to test matrix class }{\pageref{test_8cpp}}{}
\end{DoxyCompactList}
