\hypertarget{test_8cpp}{}\doxysection{C\+:/\+Users/mboun/source/repos/\+Matrix/\+Matrix/test.cpp File Reference}
\label{test_8cpp}\index{C:/Users/mboun/source/repos/Matrix/Matrix/test.cpp@{C:/Users/mboun/source/repos/Matrix/Matrix/test.cpp}}


code to test matrix class  


{\ttfamily \#include \char`\"{}Matrix.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
code to test matrix class 

\begin{DoxyAuthor}{Author}
Colombe M\textquotesingle{}boungou 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test.cpp@{test.cpp}!main@{main}}
\index{main@{main}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

